<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        .ls-container {
            position: fixed;
            inset: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            transition: opacity .5s ease;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
        }

        .ls-container.active {
            opacity: 1;
            pointer-events: auto;
        }

        .ls-container.active>.ls-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .ls-spinner {
            transform: rotateZ(45deg);
            perspective: 1000px;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            color: #fff;
        }

        .ls-spinner:before,
        .ls-spinner:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            transform: rotateX(70deg);
            animation: 1s spin linear infinite;
        }

        .ls-spinner:after {
            color: #FF3D00;
            transform: rotateY(70deg);
            animation-delay: .4s;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotateZ(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
        }

        @keyframes rotateccw {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }

        @keyframes spin {

            0%,
            100% {
                box-shadow: .2em 0px 0 0px currentcolor;
            }

            12% {
                box-shadow: .2em .2em 0 0 currentcolor;
            }

            25% {
                box-shadow: 0 .2em 0 0px currentcolor;
            }

            37% {
                box-shadow: -.2em .2em 0 0 currentcolor;
            }

            50% {
                box-shadow: -.2em 0 0 0 currentcolor;
            }

            62% {
                box-shadow: -.2em -.2em 0 0 currentcolor;
            }

            75% {
                box-shadow: 0px -.2em 0 0 currentcolor;
            }

            87% {
                box-shadow: .2em -.2em 0 0 currentcolor;
            }
        }


        .ls-container.active>.ls-item>.ls-title {
            font-size: 2rem;
            font-weight: bold;
        }

        .ls-container.active>.ls-item>.ls-text {
            font-size: 1.3rem;
            font-weight: 500;
        }

        .ls-title {
            font-size: 48px;
            font-weight: bold;
            letter-spacing: 2px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            animation: smokeOut 2s ease-in-out infinite alternate;
            text-shadow: 0 0 1px white;
        }

        .ls-title:before {
            content: "Loading";
        }

        @keyframes smokeOut {

            0%,
            70% {
                opacity: 1;
                filter: none;
                letter-spacing: 0px;
            }

            100% {
                opacity: 0.08;
                filter: blur(5px);
                letter-spacing: 4px;
            }
        }
    </style>
</head>

<body>
    <div class="ls-container active">
        <div class="ls-item">
            <div class="ls-spinner"></div>
            <div class="ls-title"></div>
            <!-- <div class="ls-text">Don't close this tab</div> -->
        </div>
    </div>
</body>

</html>